<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Laboratórios Virtuais</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<link rel="icon" href="resources/logo.jpg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
		<script src="script.js">
	</script>
</head>


<body>

	<div class="container">

		
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <div id="projects">
		 <h3>Laboratórios Virtuais<hr></h3>
		  <p>Here are some of my projects, you may like.</p>
		  <p>Aqui estão alguns dos meus projetos, você pode gostar.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="resources/periodic-system-3962844_640.jpg">
			    <a href="../Pages/Labs/PeriodicTable/PeriodicTable.html" target="_blank"> <!--Link to project-->
				<div class="work-content">Química Inorgânica Descritiva</div></a>
            </div>
			
		  </div>
		  </div>
	  </div>
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contatos<hr></h3>
		   <p>Feel free to contact me on my social media.</p>
		   <p>Sinta-se a votade para me contactar nas redes sociais.</p>
		    <div class="social-media">
			  <!--<a href="#" target="_blank"><i class='fab fa-codepen'></i></a>-->
			  <!--<a href="#" target="_blank"><i class='fab fa-twitter'></i></a>-->
			  <a href="https://github.com/qmclouca" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://www.linkedin.com/in/rlbpc" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="https://www.youtube.com/channel/UC8YlqyxmD-Nm1nzIE1d1MaQ/" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>
	</main>
	  <footer class="copyright">© 2020 
		  <a href="https://repl.it/@RodolfoBortoluz" target="_blank">Rodolfo Bortoluzzi</a>
     </footer>
	  
  </div>
  </body>
  </html>